Advisory Neighborhood Commissioners
 January 2, 2019 - January 2, 2021 
ANC/SMD
Name
Address
Zip
Phone
Email Address
1A01
Layla Bonnot
1422 Parkwood Place, NW
20010
202-709-4939
layla.bonnot@gmail.com
1A02
Teresa A. Edmondson
1477 Newton St. NW
20010
301-892-0391
teresaedmondson55@gmail.com
1A03
Zach Rybarczyk
1400 Irving Street, NW
20010
202-567-7091
zachforanc@gmail.com 
1A04
Matthew Goldschimdt
1349 Parkwood Place, NW
20010
202-714-8760
mg@schming.org
1A05
Christine Miller
1530 Monroe Street, NW 
20010
202-809-3388
kcmiller12000@gmail.com
1A06
Angelica Casta
ň
on
1105 Park Road, NW
20010
202-251-5671
castanon.ac@gmail.com
1A07
Jen Bundy
3538 10th Street, NW
20010
401-644-6271
jbun1993@gmail.com
1A08
Kent Boese*
608 Rock Creek Church Road, NW
20010
202-904-8111
kcboese@hotmail.com
1A09
Michael Wray 
743 Morton St., NW
20010
202-805-7310
mwraydc@gmail.com
1A10
Rashida Brown
430 Irving Street, NW 
20010
202-903-4561
brown_ras@yahoo.com
1A11
Dotti Love Wade
1116 Columbia Road, NW
20009
202-640-3627
kiethwade645@gmail.com
1A12
Jason Clark
1415 Girard Street, NW 
20009
202-549-9314
clockj@gmil.com
1B01
Anita Norman
1853 3rd Street, NW 
20001
240-257-5723
anita.norman1@verizon.net
1B02
Dan Orlaskey
2021 11th Street, NW
20001
443-235-5405
danie.orlaskey@gamil.com
1B03
Sedrick Muhammad
2515 13th Street, NW 
20009
202-285-6363
sedrickmuhammad@yahoo.com
1B04
VACANT
1B05
James Cordes
2101 New Hampshire Avenue, NW
20009
240-381-8106
cordes.jim@gmail.com
1B06
Jennifer Bristol
1308 Clifton Street, NW # 311
20009
631-848-3329
j.bristol00@gmail.com
1B07
Jessica Laura Smith
2639 15th Street, NW # B1
20009
517-375-1461
jessica.l35.smith@gmail.com
1B08
Joshua R. Mater
1333 Euclid Street, NW
20009
202-701-5069
joshua.mater12@gmail.com
1B09
James A. Turner*
1236 Girard Street, NW
20009
202-232-7971
bkc1crc@aol.com
1B10
Danny Delaney
629 Harvard Street, NW
20001
630-956-3047
delaney.j.daniel@gmail.com
1B11
Robb Hudson
919 Florida Avenue, NW #204
20001
202-681-4564
robb@robbhudson.com
1B12
Dan Winston
1801 13th Street, NW
20009
202-681-8819
dan@danfordc.com
1C01
Amir Irani 
1841 California Street, NW
20009
202-656-6011
amir500@gmail.com
1C02
Bridget Pooley
2410 20th Street,NW
20009
202-754-2291
bridget.pooley@gmail.com
1C03
Ted Guthrie*
1849 Kalorama Road, NW #2
20009
202-270-3600
tedguthrie3@gmail.com
1C04
Douglas Ely
1953 Calvert Street, NW
20009
419-304-5585
douglasmely@gmail.com
1C05
Damiana Dendy
1601 Argonne Place, NW
20009
516-343-9933
dbdendy17@gmail.com
1C06
Michaela Wright
1620 Fuller Street, NW
20009
775-901-2511
michaelawright12@gmail.com
1C07
Japer Bowles
1762 Lanier Place, NW
20009
417-593-4099
japerbowles@gmail.com
1C08
Amanda Fox Perry
1664 Beekman Place, NW 
20009
216-965-5143
amandacfox8@gmail.com
1D01
Jon Stewart
1641 Monroe Street, NW
20010
646-275-0193
jonathan.l.stewart@gmail.com
1D02
Robin Sandenburgh
1651 Newton Street, NW
20010
202-361-3921
robin.sandenburgh@gmail.com
*Chairperson
 3/25/2019
Page 1
Advisory Neighborhood Commissioners
 January 2, 2019 - January 2, 2021 
ANC/SMD
Name
Address
Zip
Phone
Email Address
1D03
Jack McKay
3200 19th Street, NW
20010
202-462-8692
jack.mckay@verizon.net
1D04
Yasmin Romero-Latin*
3145 Mount Pleasant Street, NW
20010
202-486-6677
yasminkiki1@gmail.com
1D05
Chelsea A. Allinger
1900 lamont Street, NW 
20010
585-355-9448
chelsea.allinger@gmail.com
2A01
Patrick Kennedy*
532 20th Street, NW  # 312
20006
202-630-2201
patrickkennedydc@gmail.com
2A02
Nicole Goldin
1221 24th Street, NW
20037
202-765-3320
nicoleforanc2a02@gmail.com
2A03
Trupti J. Patel
950 25th Street, NW
20037
202-337-1081
patel_trupti@hotmail.com
2A04
William K. Smith *
2700 Virginia Avenue, NW # 101
20037
202-333-3506
drsmith@medred.com
2A05
Philip J. Schrefer
725 24th Street, NW # 709
20037
202-378-8694
schreferdc2@hotmail.com
2A06
Jeri Epstein
1111 23rd Street, NW
20037
202-415-0166
jeriepstein@gmail.com
2A07
Detrick D. Campbell
2141  I Street, NW 
20037
202-538-5515
campbelldetrick@gmail.com
2A08
James Harrnett
2121 H Street, NW
20052
202-854-0654
harnettjames@gmail.com
2B01
Mathew H Sampson
1740 18th Street, NW
20009
858-284-8629
mhsampson1@gmail.com
2B02
Daniel Warwick *
2146 Florida Avenue, NW # 7
20008
360-200-8978
danielmwarwick@gmail.com
2B03
Lucky Barbieri
1712 R Street, NW
20009
202-907-4093
fabioluckeybarbieri@gmail.com
2B04
Aaron Landry
1615 Q Street, NW
20009
612-747-2217
aaron+anc2b04@s4xton.com
2B05
Randy Downs
1425 17th Street, NW
20036
636-358-2739
progressivewarrior@gmail.com
2B06
Mike Silverstein
1301 20th Street, NW  # 705
20036
202-833-4440
mikesilversteinusa@yahoo.com
2B07
Kari Cunningham 
1704 P Street, NW 
20036
202-725-5415
karicunningham@dcgmail.com
2B08
Beverly Schwartz
1819 T Street, NW
20009
202-328-6116
bevschwartzdc@gmail.com
2B09
Ed Hanlon
1523 Swann Street, NW
20009
301-466-4492
edforanc@gmail.com
2C01
Michael D. Shankle
916 G Street, NW
20001
617-304-4372
michael.shankle@gmail.com
2C02
Jamaal T. Burton
400 Massachusetts Avenue, NW
20001
240-583-0697
burton.jamaal@gmail.coml
2C03
Kevin Wilsey *
425 8th Sreet, NW
20004
202-393-2310
mkwilsey1@gmail.com
2D01
David R. Bender *
2126 Connecticut Ave., NW  #34
20008
202-483-0839
dbenderphd@ad.com
2D02
Jeff Nestler
2119 R Street, NW
20008
202-525-5866
jeffnestler@gmail.com
2E01
Kishan Putta
3831 T Street, NW
20007
202-320-0058
kishanputta@gmail.com
2E02
Joe Gibbons
3223 Volta Place, NW
20007
202-836-22399
traderjoegibbons@hotmail.com
2E03
Rick Murphy *
3136 P Street, NW
20007
202-383-0635
rgmurphy48@gmail.com
2E04
A
nna Landre
3700 O Street, NW
20057
732-245-7008
ahl47@georgetown.edu
2E05
Lisa Palmer
3150 South Street, NW
20007
443-271-8319
lpalmer@gmail.com
2E06
Gwendoyn Lohs
e
3037 O Street, NW
20007
202-329-9998
glohse@yahoo.com
2E07
Elizabeth H. Mille
r
3021 Q Street., NW
20007
202-549-2334
elizabethhayesmiller@gmail
2E08
matias Burdman
3700 O Street, NW
20057
202-718-7178
mab477@georgetown.edu
2F01
Jason Forman
1447 Q Street, NW
20009
202-423-6693
jasonforman4@gmail.com
*Chairperson
 3/25/2019
Page 2
Advisory Neighborhood Commissioners
 January 2, 2019 - January 2, 2021 
ANC/SMD
Name
Address
Zip
Phone
Email Address
2F02
John Guggenmos
1301 Rhode Island Avenue, NW
20005
202-549-2212
jordan@towndc.com
2F03
V
ACAN
T
2F04
John Fanning*
1307 12th Street, NW #505
20005
202-510-1983
johnjfanning2@yahoo.com
2F05
Ron Rubin
1133 14th Street, NW 
20005
202-660-1941
ron@ronaldlrubin.com
2F06
Ian Simon
910 M Street, NW
20001
305-926-1397
2F07
Kevin J. Sylveste
r
1242 10th Street, NW
20001
973-519-4772
trafficjam28@gmail.com
2F08
Janice Ferebee
1221 Massachusetts Avenue, NW
20005
202-213-5646
jferebee@janiceferebee.com
3B01
Ann Lane Mladinov
2819 39th Street, NW
20007
202-270-0777
ann.mladinov@gmail.com
3B02
Jackie Blumenthal
3515 W Place, NW
20007
202-333-7488
jackieblumenthal@gmail.com
3B03
Melissa Lane
4114 Davis Place, NW, #108
20007
202-276-0681
mjlanedc@icloud.com
3B04
Mary C. Young
3040 Idaho Avenue, NW #722
20016
202-895-0268
mcy65@rcn.com
3B05
Brian Turmail *
3818 Beecher Street, NW 
20007
703-459-0238
turmailb@agc.org
3C01
Lee Brian Reba
2829 Connecticut Avenue, NW
20008
202-328-2212
leebrianreba@hotmail.com
3C02
Jason Fink
2701 Calvert Street, NW
20008
216-544-9972
jmfink@gmail.com
3C03
Jimmy Dubois
3000 Connecticut Avenue, NW
20008
202-270-8044
jrd43@georgetown.edu
3C04
Beau Finle
y
2801 Quebec Street, NW 
20008
301-792-7735
beayfinleyanc@gmail.com
3C05
Emma Hersh
3601 Connecticut Avenue, NW
20008
301-651-4329
emma.hersh@gmail.com
3C06
Angela Bradbery
3700 39th Street, NW 
20016
202-669-6517
bradberyangela@gmail.com
3C07
Maureen Kinlan Bouche
r
3839 Massachusetts Avenue, NW
20016
202-412-2842
maureenkboucher@gmail.com
3C08
Victoria Gersten
3526 Edmunds Street, NW
20007
202-256-4697
vickigersten417@gmail.com
3C09
Nancy J. MacWood*
3417 Woodley Road, NW
20016
202-966-5333
nmacwood@gmail.com
3D01
Chuck Elkins *
4505 Lowell Street, NW
20016
202-686-3518
elkinsenv@aol.com
3D02
Troy Kravit
z
4817 Rodman Street, NW
20016
707-968-7695
troykravitz@gmail.com
3D03
Paige Ela
4050 52nd Terrace, NW
20016
202-420-0112
paigeela@icloud.com
3D04
Michael Sriqui
5332 Sherier Place, NW
20016
202-316-2900
sriqui@gmail.com
3D05
A
lan Karnofsk
y
5206 Sherier Place, NW
20016
910-514-7246
alankarnofsky@gmail.com
3D06
Virgina Gorsevski
2230 47th Street, NW 
20007
202-390-1735
vbgorsevski@gmail.com
3D07
Taylor Berlin 
4400 Massacusetts Avenue, NW
20016
202-767-1219
taylorberlin@gmail.com
3D08
Christine Warnke
3101 New Mexico Avenue, NW
20016
202-549-0524
drchristinewarnke@gmail
3D09
J.P.Szymkowicz
1543 44th Street, NW
20007
202-607-5500
jp@szymkowicz.com
3D10
V
ACAN
T
3E01
Greg Ehrhardt
4515 Yuma Street, NW
20016
202-809-8088
gregory.ehrhardt@gmail.com
3E02
Amy B. Hall
4606 Fessenden Street, NW
20016
202-552-9764
hall.amy50@yahoo.com
3E03
Jonathan Bender*
4411 Fessenden Street, NW
20016
202-552-1420
jonbender@gmail.com
3E04
Tom Quinn
5322 41st Street, NW 20015
20015
202-497-5097
tomquinn71@gmail.com
3E05
Jonathan McHugh
4524 Van Ness Street, NW
20016
202-494-6232
jmchughdc@gmail.com
*Chairperson
 3/25/2019
Page 3
Advisory Neighborhood Commissioners
 January 2, 2019 - January 2, 2021 
ANC/SMD
Name
Address
Zip
Phone
Email Address
3F01
David Dickinson *
3728 Veazey Street, NW
20016
202-363-3315
dickinsonanc3f@gmail.com
3F02
Carolinn A. Kuebler
3001 Veazey Terrace, NW
20008
202-365-6182
ckuebler25@gmail.com
3F03
Naomi Rutenberg
2820 Ellicott Street, NW
20008
202-413-4479
nrutenberg@gmail.com
3F04
Leah Frelinghuysen
3115 Applton Steet, NW 
20008
917-280-5170
leah.frelinghuysen@gmail.com
3F05
A
ndrea Molod
5131 Nebraska Avenue, NW
20008
202-716-4228
amolod58@gmail.com
3F06
Monika Nemeth
3652 Alton Place, NW
20008
202-905-4500
monika@monikanemeth.net
3F07
V
ACAN
T
3G01
Abraham Clayman
3101 Beech Street, NW
20015
202-290-8914
abrahamclayman@gmail.com
3G02
Chanda Tuck Garfield
5649 Moreland Street, NW
20015
202-251-3323
tuckgarf@aol.com
3G03
Randy Speck*
2940 Northampton Street, NW 
20015
202-699-3246
rspeck_98@yahoo.com
3G04
Rebecca Maydak
5900 Utah Avenue, NW
20015
202-966-9631
rmaydak@earthlink.net
3G05
Jerry Malit
z
5441 Chevy Chase Parkway, N
W
20015
202-248-8723
malitzj@yahoo.com
3G06
Dan Bradfield
5509 39th Street, NW
20015
202-262-8626
dbradfield@aol.com
3G07
Chris Fromboluti
5312 38th Street, NW
20015
202-363-8176
crisfrom@gmail.com
4A01
Phyllis C. Green
7131 16th Street, NW
20012
202-744-9928
mcknine@aol.com
4A02
Iris Parks
7545 Alaska Avenue, NW
20012
202-714-0060
ijmparks@gmail.com
4A03
Stephen A. "Steve" Whatley
*
1315 Fern Street, NW  
20012
202-720-4590
stephen.whatley@fsis.usda.gov
4A0
4
Patience R. Singleton
1316 Tuckerman Street, NW
20011
202-597-3541
patiencesingleton4anc@gmail.com
4A0
5
Deborah Pope
6101 16th Street, NW
20011
202-779-6869
ifpopes1@gmail.com
4A0
6
Candace Tiana Nelson
1000 Rittenhouse Street, NW
20011
202-642-4149
candacetiana@gmail.com
4A07
Marlene Moss
1637 Montaque  Street, NW 
20011
202-907-9663
marlenefhmoss@gmail.com
4A08
Gale Black*
1761 Crestwood Drive, NW
20011
202-663-4481
gbb4a08@verizon.net
4B01
Evan Yeats
343 Cedar Street, NW
20012
319-310-5716
evan.yeats@gmail.com
4B02
Erin Palmer
715 Van Buren Street, NW
20012
202-821-6333
erinlouisepalmer@hotmail.com
4B03
Scot Knickerbocker *
814 Underwood Street,  NW 
20012
202-415-6869
scotknickerbocker@hotmail.com 
4B04
Brenda Parks
6001 8th Street, NW
20011
202-291-2557
sunshinebfdawson@gmail.com
4B05
Perry Redd
422 Marietta Place, NW 
20011
202-717-7729
perryanc@gmail.com
4B06
Tiffani Nichole Johnson
5806 3rd Place, NW
20011
202-271-3710
nisa655@gmail.com
4B07
Geoff Bromaghim
220 Aspen Street, NW
20012
202- 643-8778
grbromaghim@gmail.com 
4B08
Alison Brooks
5601 1st Street, NE
20011
240-423-0826
amwbrooks@gmail.com
4B09
LaRoya  A. Huff
527 Oglethorpe Street, NE
20011
202-724-8106
laroyahuff@gmail.com
4C01
Charlotte Nugent
1216 Madison Street, NW
20011
857-540-0456
charlotte.nugent@gmail.com
4C02
Maria Barry
1409 Ingraham Street, NW  
20011
202-258-5031
Mariabarry@gmail.com
4C03
Ulysses E. Campbell
1427 Upshur Sreet, NW
20011
202-792-8258
uecampbell@gmail.com
4C04
Nora Simon
3900 14th Street, NW
20011
859-492-0120
nora.k.simon@gmail.com
4C05
Debbie Matties
1350 Quincy Street, NW
20011
202-232-6663
deb@debbiematties.com
*Chairperson
 3/25/2019
Page 4
Advisory Neighborhood Commissioners
 January 2, 2019 - January 2, 2021 
ANC/SMD
Name
Address
Zip
Phone
Email Address
4C06
Bennett Hilley *
3803 1th Street, NW
20011
404-217-4267
bennett.hilley@gmail.com
4C07
Kim Varzi
822 Allison Street, NW
20011
202-277-7117
palamanga@yahoo.com
4C08
Leah Anderson
614 Randolph Street, NW
20011
202-491-7077
landerson0721@gmail.com
4C09
Teresa Coates
4510 New Hampshire Avenue, NW
20011
202-215-2565
tearsacoates@gmail.com
4C10
Jonah Goodman
4217 4th Street, NW   
20011
610-348-8503
jonah.goodman@gmail.com
4D01
Peter Tabor
5419 8th Street, NW
20011
202-210-4055
peter_tabor@hotmail.com
4D02
Renee L. Bowser
5322 2nd Street, NW
20011
202-466-1593
reneelb@outlook.com
4D03
Aaron Polkey
4929 Kansas Avenue, NW
20011
843-412-9605
polkey@gmail.com
4D04
Jamie Barden
729 Gallatin Street, NW
20011
240-599-6526
jamieanc4d04@hotmail.com
4D05
Krystal Branton
250 Farragut Street, NW #106
20011
202-255-2970
kcbranton@yahoo.com
4D06
Jonathan Nobil
4716 8th Street, NW
20011
202-297-0785
jnobil@gmail.com
5A01
Frank Wilds
5016 Eastern Avenue, NE
20017
202-635-6215
bfwilds@yahoo.com
5A02
Grace J. Lewis
4945 Sargent Road, NE
20017
202-526-7696
gjlewisdc@aol.com
5A03
Emily Singer Lucio
845 Crittenden Street, NE
20017
202-421-8674
emilysinge@gmail.com
5A0
4
Isaiah Burroughs
620 Michigan Avenue, NE
20064
202-355-5800
15burroughs@cua.edu
5A0
5
Ronnie Edwards*
122 Michigan Avenue, NE # L24
20017
202-558-6389
ronnieedwards.5a05@gmail.com
5A0
6
A.Jamaal Lampkin
90 Webster Street, NE
20011
501-940-1997
ahmadlampkin@hotmail.com
5A07
Sandi Washington
32 Buchanan Street, NE
20011
202-832-0804
sandi31268@aol.com
5A08
Gordon-Andrew Fletcher
350 Galloway Street, NE
20011
202-440-2159
gafletcher2@gmail.com
5B01
Gayle Carle
y
4031 South Dakota Avenue, NE
20018
202-905-3537
gtcarleys@yahoo.com
5B02
Ursula Higgins*
1902 Newton Street, NE
20018
202-526-5932
uhiggins48@gmail.com
5B03
Henri Makembe
1330 Hamlin Street, NE 
20017
202-713-5746
elect@makembe.com
5B04
Ra Amin
1007 Hamlin Street, NE
20017
301-404-1262
raamin50@gmail.com
5B05
Landon Jones
3742 12th Street, NE
20017
773-320-5850
landon.pierre.jones@gmail.com
5C01
Gail A. Brevard
2848 Myrtle Avenue, NE
20018
202-253-6340
brevardb@aol.com
5C02
Lauren Rogers
2647 Myrtle Avenue, NE
20018
202-297-0447
laurenlight22@verizon.net
5C03
Robert Looper, III
3823 Comm Joshua Barney Drive,  NE 
20018
202-491-5958
robertlooper3@yahoo.com
5C04
Jacqueline Manning*
2116 R Street, NE
20002
202-321-6708
jacquelinemanning8@aol.com
5C05
Darlene Olive
r
1363 Downing Street, NE
20018
202-679-0480
darleneoliver1363@yahoo.com
5C06
Kristen Williams
2531 14th Street, NE
20018
202-531-7281
kristenstarlove@yahoo.com
5C07
Jeremiah Montaque Jr.
2914 25th Street, NE
20018
202-701-7296
a93jeep1@gmail.com
5D01
Ryan Linehan
1834 Central Place, NE
20002
740-438-2241
ryanlouislinehan@gmail.com
5D02
Keisha L. Shropshire
1239 16th Street, NE
20002
202-904-4112
shropshireforanc5d02@gmail.com
5D03
Steven Motley
1104 21st Street, NE
20002
202-250-1451
motley.steven@hotmail.com
5D04
Bernice S. Blacknell
2114 I Street, NE #3
20002
202-290-1024
b_blacknell@yahoo.com
5D05
Sydelle Moore
813 20th Street, NE
20002
703-200-9807
sydelle202@gmail.com
*Chairperson
 3/25/2019
Page 5
Advisory Neighborhood Commissioners
 January 2, 2019 - January 2, 2021 
ANC/SMD
Name
Address
Zip
Phone
Email Address
5D06
Jason E. Burkett
1147 Oats Street, NE
20002
619-208-3276
jason.burkett@me.com
5D07
Clarence Lee*
1519 Trinidad Avenue, NE
20002
202-398-6422
cfleejr61@gmail.com
5E01
Nick Cheolas
608 Regent Place, NE
20017
313-802-8831
ncheolas@gmail.com
5E02
Patricia L. Williams
401 Edgewood St., NE  # T2   
20017
    202-709-9375
plwilliams100@yahoo.com
5E03
Cortney Segmen
2027 3rd Street, NE
20002
248-914-0026
coutneysegmen@gmail.com  
5E04
Sylvia M. Pinkne
y
34 R Street, NE
20002
202-269-4180
sylvia.pinkney@yahoo.co
m
5E05
Bradley Ashton Thomas*
107 P Street, NW
20001
202-670-0150
bradleythomas.anc@gmail.com
5E06
Karla M. Lewis
86 R Street, NW
20001
202-607-7221
kmlewis777@gmail.com
5E07
Bertha Holliday
49 T Street, NW
20001
202-491-3996
bhollidaypsy@gmail.com
5E08
Robert Vinson Brannum
158 Adams Street, NW
20001
202-25-8452
rbrannum@robertbrannum.com
5E09
C. Dianne Barnes
41 Adams Street, NW
20001
202-409-7155
cdianne.brns@gmail.com
5E10
Nancy "Darlene" Jones
200 Bryant Street, NE
20002
202-847-8235
nancy200jones@gmail.com
6A01
Marie-Claire Brown
704 10th Street, NE
20002
202-277-8075
mc319@aol.com
6A02
Phil Toomajian
631 10th Street, NE
20002
202-309-2805
philanc6a@gmail.com
6A03
Michael B Soderman
217 10th Street, NE   
20002
202-297-6777
mikesanc6a03@gmail.com
6A0
4
Amber Gove *
1216 Constittution Avenue, NE
20002
202-306-4116
amberanc6a@gmail.com
6A0
5
Ruth Ann Hudson
1315 Corbin Place, NE
20002
202-247-0107
ruth.ann.hudson@gmail.com
6A0
6
Stephanie Zimny
1368 Emerald Street, NE
20002
231-622-1794
stephaniezimnyanc6a@gmail.com
6A07
Sondra Phillips-Gilbert
1744 E Street, NE
20002
202-421-0857
spgilbert01@comcast.net
6A08
Brian Alcon
31 15th Street, NE
20002
202-548-8133
brian.alcorn@gmail.com
6B01
Jennifer Samolyk
407 2nd Street, SE
20003
703-861-7588
jennifersamolyk@gmail.com
6B02
Gerald Sroufe
129 6th Street, SE  
20003
202-544-3207
jsroute@aera.net
6B03
Brian Ready
622 1/2 I Street. SE
20003
312-371-4745
breadyfs@yahoo.com
6B04
Kirsten Oldenburg
423 12th Street, SE
20003
202-546-8542
beat26@aol.com
6B05
Steve Holtzman
824 D Street, SE
20003
202-489-6542
sbholtzman@aol.com
6B06
Corey Holman
926 14th Street, SE
20003
202-253-3596
holman.corey@gmail.com
6B07
Kelly Waud
1330 L Street, SE 
20003
703-526-2139
kgwaud@yahoo.com
6B08
Chander Jayaraman*
1436 Independence Avenue, SE
20003
202-546-2609
chanderforanc@gmail.com
6B09
Kasie Clark
320 17th Street, SE
20003
808-398-4269
clarkkasie@gmail.com
6B10
Kathryn Denise Rucker Krepp
1837 A Street, SE
20003
202-546-2533
kdrkrepp@hotmail.com
6C01
Christine Healey
10 4th Street, NE
20002
202-271-5872
christinehealey100@gmail.com
6C02
Karen  Wirt*
234 E Street, NE
20002
202-547-7168
k.j.wirt@comcast.net
6C03
Jay Adelstein
315 7th Street, NE
20002
202-441-0778
jayadelstein@verizon.net
6C04
Mark Eckenwiler
312 E Street, NE
20002
202-544-1921
anc@eckenwiler.org
6C05
Joel Kelty
608 6th Street, NE
20002
202-905-2724
joel.kelty@gmail.com
6C06
Robb Dooling
1160 1st Street NE
20002
585-666-7364
robbdoolin@gmail.com
*Chairperson
 3/25/2019
Page 6
Advisory Neighborhood Commissioners
 January 2, 2019 - January 2, 2021 
ANC/SMD
Name
Address
Zip
Phone
Email Address
6D01
Gail Fast
700 7th street, NE
20024
202-253-0488
fastgail@yahoo.com
6D02
Anna Forgie
28 K Street,  SE
20003
805-403-5760
forgie2018@gmail.com
6D03
Ronald R. Collins
301 G Street, SW
20024
202-554-3629
rrccollins@aol.com
6D04
Andy Litsky*
423 N Street, SW
20024
202-554-8070
alitsky@aol.com
6D05
A
nthony Dal
e
301 M Street, SW
20024
718-213-6770
anthonydale202@gmail.com
6D06
Rhonda Natalie Hamilton
44 O Street, SW #12
20024
202-316-5827
misrhonda@yahoo.com
6D07
Edward Daniels
301 Tingey Street, SE
20003
703-853-9228
edward@edwarddaniels.com
6E01
Alexander M. "Alex" Padro*  1519 8th Street, NW
20001
202-518-3794
padroanc@gmail.com
6E02
Michael Brown
1702 5th Sreet, NW 
20001
202-270-4549
mikebrown60@gmail.com
6E03
Frank S. Wiggins
1340 5th Street, NW
20001
202-658-1560
wigginsanc6e@gmail.com
6E04
Rachelle Nigro
437 New York Avenue, NW
20001
202-236-3329
rachelle.nigro@gmail.com
6E05
Alex Marriott *
460 L Street, NW
20001
315-868-0709
amarriott08@gmail.com
6E06
Alvin Judd Sr.
40 New York Avenue, NW
20001
301-455-4326
aoj4036@gmail.com
6E07
Kevin M. Rogers
43 K Stret, NW
20001
202-270-6494
rogers.k224@gmail.com
7B01
Patricia Howard-Chittams
2936 M Street, SE
20020
202-257-4628
rjchittamssr@gmail
7B02
Tiffany L. Brown
2918 Akron Place, SE
20020
202-359-4088
tlbrown1221@msn.com
7B03
Benjamin D. Crane
2402 L'Enfant Square SE 
20020
541-729-4230
crane.benjamin@gmail.com
7B04
Nicole Smith-McDermott
3525 Highwood Drive, SE
20020
202-573-9587
nsmithmcdermott@gmail.com
7B05
Villareal "VJ" Johnson
2411 33rd Street, SE
20020
202-581-1502
vjohnson2006@gmail.com
7B06
April Pradier
3636 Bangor Street, SE
20020
202-276-4864
april.pradier@gmail,com
7B07
Dexter L. Humphrey *
3452 N Street, SE  
20019
202-279-3307
lyhumphrey@gmail.com
7C01
Patricia Malloy
501 50th Place, NE
20019
202-549-3312
linkmalloy@aol.com
7C02
Lawrence B.Davin
5314 East Capitol Street, NE
20019
301-520-7717
lawrecedavin@gmail.com
7C03
Catherine A. Woods
4904 Fitch Place, NE
20019
202-398-5307
cwoods8173@verizon.net
7C04
Anthony Lorenzo Green
920 49th Street, NE
20019
202-840-9797
lorenzo.deanwood@gmail.com
7C05
Mary L. Gaffney
328 62nd Street, NE
20019
202-285-2103
mgaffney@comcast.net
7C06
A
rnold Smith
5318 Jay Street, NE
20019
202-536-6283
asmith1712@comcast.com
7C07
Antawan Holmes*
4805 Meade Street, NE
20019
202-285-9711
antawan@gmail.com
7D01
Tamara Blair
554 24th Street, NE
20002
202-399-1238
blair.tamara@gmail.com
7D02
Siraa  Hasan
1104 42nd Street, NE
20019
202-903-9540
siraaj.hasan@lawcf.com
7D03
Dorothy Douglas
4401 Minnesota Avenue, NE
20019
202-640-9584
ddorothydouglas@yahoo.com
7D04
Clinque E. Culver
318 34th Place NE
20019
202-907-8662
culve.ce@gmail.com
7D05
Aretha Jackson
4254 East Capitol Street, NE
20019
202-597-4848
aretha.jackson7d05@gmail.com
7D06
Sherice A. Muhammad*
4409 Jay Street, NE
20019
202-808-4615
impeccabletaste@aol.com
7D07
A
rtilie Wright
604 Parkside Place, NE
20019
202-460-9284
artilie@gmail.com
7E01
Veda Rasheed
703 Chaplin Street, SE
20019
202-391-4545
veda.rasheed@gmail.com
*Chairperson
 3/25/2019
Page 7
Advisory Neighborhood Commissioners
 January 2, 2019 - January 2, 2021 
ANC/SMD
Name
Address
Zip
Phone
Email Address
7E02
Linda S. Green
4239 Massachusetts Avenue, SE
20019
202-669-9680
lsneeg@verizon.net
7E03
Ebbon A. Allen
5032 Hanna Place, SE
20019
202-491-3119
ctgmentor@gmail.com
7E04
Takiyah "T.N" Tate
4833 Bass Place, SE 
20019
202-306-6040
tatetakiyah@gmail.com
7E05
Victor L Horton
4932 A Street, SE
20019
540-239-3033
victor.horton@gmail.com
7E06
Delia Houseal *
5336 Call Place, SE
20019
202-374-7424
drdeliahouseal@gmail.com
7E07
Yolanda Fields
11  58th Street, SE
20019
202-907-3821
yyfields@yahoo.com
7F01
Tyrell M. Holcomb*
4020 Minnesota Avenue, NE
20019
202-491-6685
holcombforward7@gmail.com
7F02
Terrance Hunter
4433 C Street, SE
20019
202-549-3611
hunter.terrance@yahoo.com
7F03
Sheila M. Carson Carr
515 46th Street, SE
20019
202-487-6760
my3bg@aol.com
7F04
Charlene Exum
3423 Minnesota Avenue, SE
20019
301-437-2418
cexum20019@yahoo.com
7F05
Brittany N. Hughes
3735 D Street, SE
20019
202-380-5935
bnhughes2007@yahoo.com
7F06
Carol E. Flectche
r
3444 Croffut Place, SE
20019
202-246-0284
fletcher12850@gmail.com
7F07
V
ACAN
T
8A01
Holly Muhammad
1936 Naylor Road, SE #102
20020
202-422-4957
ancholly@yahoo.com
8A02
Barbara J. Clark
1620 Ridge Place, SE
20020
202-359-2407
pmbclark@yahoo.com
8A03
Brian K. Thompson
2409 S. Street, SE
20020
202-5966683
briankey78@gmail.com
8A0
4
Troy Donte' Presswood *
2317 16th Street, SE
20020
202-642-4837
troy@prestwoodpr.com
8A0
5
Dorcas Agyei
1926 15th street, SE
20020
202-957-7010
dee_agyei@yahoo.com
8A0
6
Tyon Jones
1262 Talbert Street SE
20020
202-815-1616
tjfor8A06@gmail.com
8A07
Hanna Baker
1491 Howard Road, SE
20020
202-780-5504
hannabaker@gmail.com
8B01
Leonrd Lee Watson  Jr.
2437 Wagner Street, SE
20020
202-840-1190
leewats4547@gmail.com
8B02
Paul Trantham
2345 Skyland Place, SE #82
6
20020
202-739-1967
paultrantham@yahoo.com
8B03
Charles H. Wilson
1808 Morris Rd, SE  
20020
202-678-5236
cwilson54@verizon.net
8B04
Darrell Danny Gaston
1618 Gainsville  Street, SE
20020
202-790-2662
anc8b04@gmail.com
8B05
Betty Scippio
2740 Knox Terrace, SE
20020
202-415-0660
bettyscippio19@gmail.com
8B06
Humam Abdulmalik
3416 25th Street, SE
20020
301-202-7054
humamabdulmalik8b06@gmail.com
8B07
Keeon Bassett *
3574 Staton Road, SE
20020
202-696-0340
mskeeon85@gmail.com
8C01
Mike Austin
226 Malcolm X Ave., SE
20032
202-779-3094
austin.michael202@gmail.com
8C02
Chyla D. Evans
1500 Eaton Road SE
20020
202-302-7781
chylae@gmail.com
8C03
Robinette Woodland 
1100 Mississippi Avenue, SE
20032
202-854-9580
msrobbiewoodland@gmail.com
8C04
Regina Sharlita Pixley
211 Savannah Street, SE
20032
202-644-0500
reginapixley@gmail.com
8C05
Mustafa Abdul-Salaam
3825 South Capitol treet, SW
20032
240-515-6447
yedumu@gmail.com
8C06
Rhonda L. Edwards-Hines
1142 Sumner Road, SE
20020
202-607-5440
rbutterfly2513@yahoo.com
8C07
Salim Adofo
3340  6th Street, SE
20032
908-296-5397
salimadofo@gmail.com
8D01
Patricia Pat Carmon
816 Southern Avenue, SE #204
20032
202-574-8129
patcarmon@comcast.net
8D02
Olivia L. Henderson*
4612 6th Street, SE
20032
202-905-6818
ohenderson@liuna.org
*Chairperson
 3/25/2019
Page 8
Advisory Neighborhood Commissioners
 January 2, 2019 - January 2, 2021 
ANC/SMD
Name
Address
Zip
Phone
Email Address
8D03
Absalom "Ab" Jordan
4335 4th Street, SE
20032
202-574-5657
absalomjordan@gmail.com
8D04
Monique T. Diop
4660 M.L. King Avenue, SW # C815
20032
202-905-6800
moni.diop@gmail.com
8D05
Ellen Armstead
34 Galveston Place, SW
20032
202-373-2158
mrsarmstead1@gmail.com
8D06
LaVerne R. Glenn
4346 Martin Luther King Jr. Avenue, SW   20032
202-373-2158
Lwaters0409@aol.com
8D07
Constance Mobley
19 Alantic Street, SE 
 20032
240-848-4006
8E01
Adeoye "Oye" Owolewa
1430 Tobias Drive, SE
20020
202-390-9480
oye462@gmail.com
8E02
Cheryl Moore
1882 Alabama Avenue, SE
20020
202-317-1490
cherlymoore1882@gmail.com
8E03
Monica Watts
3225 23rd Street, SE
20020
202-676-6220
monicawatts960@gmail.com
8E04
Kendall L. Simmons *
1313 Congress Street, SE
20032
202-910-1028
dedicated4reason@gmail.com
8E05
Christopher L. Hawthorne
1922 Valley Terrace, SE 
20032
202-678-6449
christopherhawthorne@verizon.net
8E06
Karlene (K.) Armstead
559 Foxhall Place, SE 
20032
202-236-7196
karmstead4u@gmail.com
8E07
Stephen A. Slaughter
855 Barnaby Street, SE
20032
202-503-0017
sslaughter4ward8@aol